server {
    listen 80;  # ポート80でリッスンするように設定
    server_name localhost;  # サーバー名をlocalhostに設定

    # /public パスに対するリクエストを処理
    location /public {
        root /usr/share/nginx/html;  # ドキュメントルートを設定
        index index.html;  # デフォルトのインデックスファイルを設定
        try_files $uri $uri/ /index.html;  # ファイルが存在しない場合、index.htmlを返す
    }

    # 403 Forbidden エラーが発生した場合のエラーページを設定
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;  # エラーページのドキュメントルートを設定
        internal;  # 内部リクエストのみ許可
    }
}